{
  "name": "voltagent-example-with-voltagent-managed-memory",
  "author": "",
  "dependencies": {
    "@ai-sdk/openai": "^2.0.52",
    "@voltagent/core": "^1.2.14",
    "@voltagent/logger": "^1.0.4",
    "@voltagent/server-hono": "^1.2.5",
    "@voltagent/voltagent-memory": "^0.1.4",
    "ai": "^5.0.76",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "keywords": [
    "agent",
    "ai",
    "managed-memory",
    "voltagent"
  ],
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch --env-file=.env ./src",
    "start": "node dist/index.js",
    "volt": "volt"
  },
  "type": "module"
}
