{
  "name": "voltagent-example-with-client-side-tools",
  "author": "",
  "dependencies": {
    "@ai-sdk/openai": "^2.0.52",
    "@ai-sdk/react": "^2.0.8",
    "@libsql/client": "^0.15.0",
    "@voltagent/core": "^1.2.14",
    "@voltagent/vercel-ai": "^1.0.0",
    "@voltagent/vercel-ui": "^1.0.1",
    "ai": "^5.0.76",
    "next": "16.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5.8.2"
  },
  "keywords": [
    "agent",
    "ai",
    "client-side-tools",
    "voltagent"
  ],
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  }
}
